{
  "name": "@dailydotdev/pulumi-common",
  "version": "1.27.0",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.ts --max-warnings 0",
    "build": "tsc",
    "prebuild": "rm -rf lib",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailydotdev/pulumi-common.git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dailydotdev/pulumi-common/issues"
  },
  "homepage": "https://github.com/dailydotdev/pulumi-common#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.6",
    "@pulumi/gcp": "^6.67.0",
    "@pulumi/kubernetes": "^4.4.0",
    "@pulumi/pulumi": "^3.89.0",
    "knex": "^3.0.1",
    "mysql": "^2.18.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
